C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\bin\Debug\netcoreapp3.1\Homework.exe
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\bin\Debug\netcoreapp3.1\Homework.deps.json
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.json
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.dev.json
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\bin\Debug\netcoreapp3.1\Homework.dll
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\bin\Debug\netcoreapp3.1\Homework.pdb
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.AssemblyReference.cache
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\obj\Debug\netcoreapp3.1\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfoInputs.cache
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfo.cs
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.CoreCompileInputs.cache
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\obj\Debug\netcoreapp3.1\Homework.dll
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\obj\Debug\netcoreapp3.1\Homework.pdb
C:\Users\User Widnows 10 Home\Documents\C#\10. 01022023\Try Catch\Homework\obj\Debug\netcoreapp3.1\Homework.genruntimeconfig.cache
